

.brand-card-containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(4,1fr);
  width: 100vw;
  box-sizing: border-box;

}

.brand-card-containers img {
  width: 100%;
}


@media (max-width: 768px) {
  .brand-grid-containers {
    grid-template-rows: repeat(2,1fr);
  }
}

@media (max-width: 576px) {
  .brand-grid-containers {
    grid-template-columns: repeat(1,1fr);
  }
}
