.fastrackmain {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px; 
  padding: 10px;
 

}

.brand-card-container {
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  text-align: center;
  /* color:  red; */
  /* border: 3px solid red;  */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.brand-card-container img {
  width: 100%;
  /* height: auto;   */
  /* padding: 5px; */
}

/* .brand-card-container .para{
  text-align: center;
 
} */

.brand-card-buttons button {
  margin: 10px;
  /* padding: 8px 20px; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  gap: 30%;
}

.brand-card-buttons button:hover {
  background-color: #0056b3;
}
@media (max-width:1080px) {
  
    .fastrackmain {
      display: grid;
      grid-template-columns: repeat(2,1fr);
     
    }

    
}

@media (max-width:805px) {
  
  .fastrackmain {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

}

@media (max-width:609px) {
  
  .fastrackmain {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

}
